{
  "name": "www",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build"
  },
  "dependencies": {
    "werwtyukjytreawaresrdhfjgkhmfdsadafdgfhjjkngnfdfsadafgh": "*",
    "@zeit/next-typescript": "^1.1.1",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "next": "^7.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "@types/next": "^7.0.6",
    "@types/react": "^16.7.21",
    "@types/react-dom": "^16.0.11"
  }
}
